@import "~antd/lib/style/index";

.ant-layout{
    height: 100vh;
}

#navMenu {
    text-align: center;
}
#title-header h2 {
    color: rgba(255, 255, 255, 0.90); 
}

#title-header{
    width: 100%;
    text-align: center;
    
}


.container {
    width: 100%;
    display: flex;
    align-self: center;
    margin: auto;
}

.make-container(@minWidth, @breakpoint) {
    @media (min-width: @minWidth) {
        .container {
            max-width: @breakpoint;
        }
    }
}

.make-container(@screen-xs-min, @screen-xs);
.make-container(@screen-sm-min, @screen-sm);
.make-container(@screen-md-min, @screen-md);
.make-container(@screen-lg-min, @screen-lg);
.make-container(@screen-xl-min, @screen-xl);
.make-container(@screen-xxl-min, @screen-xxl); 